{
  "name": "paopao-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "i18n:check": "node scripts/i18n-check.mjs"
  },
  "dependencies": {
    "@opentiny/vue-slide-bar": "^3.14.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "artplayer": "^5.4.0",
    "axios": "^1.8.4",
    "copy-to-clipboard": "^3.3.3",
    "less": "^4.3.0",
    "lodash": "^4.17.21",
    "md-editor-v3": "^7.0.0",
    "moment": "^2.30.1",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.4",
    "qrcanvas-vue": "^3.0.0",
    "qrcode": "^1.5.4",
    "unplugin-vue-components": "^28.5.0",
    "v3-infinite-loading": "^1.3.2",
    "vfonts": "^0.0.3",
    "vue": "^3.5.30",
    "vue-advanced-chat": "^2.1.2",
    "vue-i18n": "^11",
    "vue-router": "4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@intlify/unplugin-vue-i18n": "^11.2.5",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.0.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
